<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Primeros Pasos Bootstrap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Noticias</a>
              <a class="nav-link" href="#">Acerca de</a>
              <a class="nav-link disabled" aria-disabled="true">Ayuda</a>
            </div>
          </div>
        </div>
      </nav>
</header>
<body>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/img1.jpg" class="d-block w-100" alt="imagen1">
          </div>
          <div class="carousel-item">
            <img src="images/img2.png" class="d-block w-100" alt="imagen2">
          </div>
          <div class="carousel-item">
            <img src="images/img3.jpg" class="d-block w-100" alt="imagen3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container text-center mt-4">
        <div class="row">
          <div class="col"></div>
          <div class="col-3">
            
            <div class="card" style="width: 18rem;">
              <img src="images/foto5.jpg" class="card-img-top" alt="montania">
              <div class="card-body">
                <h5 class="card-title">Fotografías</h5>
                <p class="card-text">Las Fotografías de montaña más impresionantes</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>

          </div>
          <div class="col-3">
            
            <div class="card" style="width: 18rem;">
              <img src="images/img6.jpg" class="card-img-top" alt="montanias">
              <div class="card-body">
                <h5 class="card-title">Vídeos</h5>
                <p class="card-text">No te puedes perder los siguientes videos</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>

          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img src="images/img7.jpg" class="card-img-top" alt="escalador">
              <div class="card-body">
                <h5 class="card-title">Reels</h5>
                <p class="card-text">Disfruta de nuestros reels para abir el apetito</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>