<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Fortnite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="py-3 border-bottom text-light bg-dark">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item"><a th:href="@{index}" class="nav-link link-body-emphasis px-3 active text-secondary"
                                        aria-current="page">FORTNITE</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Descubre</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Mi biblioteca</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Crea</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Noticias</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Pase de Batalla</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Más</a></li>
            </ul>
            <ul class="nav">
                <li>
                    <button type="button" class="btn btn-warning">Descargar</button>
                </li>
            </ul>
        </div>
    </nav>
</header>


<div class="row pt-5">
    <div class="col"></div>
    <div class="col-7">
        <h1>Crear nuevo Juego</h1>
    </div>
    <div class="col"></div>
</div>
<form th:action="@{/guardar_juego}" th:object="${Juego}" method="post">
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-4">
                <div class="mb-3">
                    <label for="name_juego" class="form-label">Nombre del juego</label>
                    <input type="text" class="form-control" id="name_juego" placeholder="Nombre del juego" th:field="*{nombreJuego}" required>
                </div>
                <div class="mb-3">
                    <label for="select_activado" class="form-label">Juego activado</label>
                    <select class="form-select" aria-label="Default select example" id="select_activado" th:field="*{juegoActivado}">
                        <option value="0">Sí</option>
                        <option value="1">No</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="comentario_inicial" class="form-label">Comentario inicial</label>
                    <textarea class="form-control" id="comentario_inicial" rows="3" th:field="*{comentarioInicial}"></textarea>
                </div>
                <div class="mb-3">
                    <input class="btn btn-primary" type="submit" value="Crear">
                </div>
            </div>
            <div class="col-4">
                <div class="mb-3">
                    <label for="fecha_creacion_juego" class="form-label">Fecha de creación</label>
                    <input type="date" class="form-control" id="fecha_creacion_juego" th:field="*{fechaCreacion}" required>
                </div>
                <div class="mb-3">
                    <label for="email_juego_creador" class="form-label">Email del creador</label>
                    <input type="email" class="form-control" id="email_juego_creador" placeholder="name@example.com" th:field="*{emailCreador}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="checked_paises">Visualizar en todos los paises</label>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="checked_paises" required th:field="*{visualizarPaises}" checked>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>