<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Fortnite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="py-3 border-bottom text-light bg-dark">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item"><a th:href="@{index}" class="nav-link link-body-emphasis px-3 active text-secondary"
                                        aria-current="page">FORTNITE</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Descubre</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Mi biblioteca</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Crea</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Noticias</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Pase de Batalla</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Más</a></li>
            </ul>
            <ul class="nav">
                <li>
                    <button type="button" class="btn btn-warning">Descargar</button>
                </li>
            </ul>
        </div>
    </nav>
</header>


<div class="row pt-5">
    <div class="col"></div>
    <div class="col-10">
        <h1>Crear nuevo idioma</h1>
    </div>

</div>
<form th:action="@{/guardar_idioma}" th:object="${Idioma}" method="post">
    <div class="row gy-3">
        <div class="col"></div>
        <div class="col-md-4">
            <label for="codigo" class="form-label">Código</label>
            <input type="text" th:field="*{codigo}" class="form-control" id="codigo" placeholder="Código">
        </div>
        <div class="col-md-4">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" placeholder="Nombre">
        </div>
        <div class="col"></div>
    </div>
    <div class="row gy-3 pt-4">
        <div class="col"></div>
        <div class="col-4">
            <div class="d-grid gap-2">
                <input class="btn btn-primary" type="submit" value="Crear">
            </div>
        </div>
        <div class="col-4"></div>
        <div class="col"></div>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>