<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Fortnite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="py-3 border-bottom text-light bg-dark">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 active text-secondary"
                                        aria-current="page">FORTNITE</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Descubre</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Mi biblioteca</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Crea</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Noticias</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Pase de Batalla</a>
                </li>
                <li class="nav-item"><a th:href="@{crear_idioma.html}" class="nav-link link-body-emphasis px-3 text-light">Crear Idioma</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Más</a></li>
            </ul>
            <ul class="nav">
                <li>
                    <button type="button" class="btn btn-warning">Descargar</button>
                </li>
            </ul>
        </div>
    </nav>

</header>
<div class="container mt-5 mb-5">
    <div class="row">

        <div class="col-6">
            <h1 class="fw-bold display-4">LA COMUNIDAD RECOMIENDA</h1>
            <p class="fw-lighter fs-5">Descubre los juegos que la Comunidad Steam está disfrutando actualmente según las reseñas recientes.</p>
            <button type="button" class="btn btn-warning">Descargar ahora</button>
        </div>
        <div class="col-5">
            <img src="./images/battle_royale.jpg" alt="si" class="img-fluid">
        </div>
        <div class="col"></div>
    </div>
</div>

<div class="bg-black flex-wrap">
    <div class="row align-items-md-stretch pt-5 pb-5">
        <div class="col"></div>
        <div class="col-4">
            <div class="h-100 p-5 text-bg-dark rounded-3">
                <h2>ACERCA DE ESTA ISLA</h2>
                <p>
                    ¡Se está librando la batlla! Participa en Battle Royale. Saquea, construye,
                    explora y lucha en una partida de 100 jugadores que compiten por ser el último en pie.
                </p>
            </div>
        </div>
        <div class="col-4 text-center text-secondary">
            <div class="h-100 p-5 bg-body-tertiary border rounded-3 ">
                <h2 class="display-6 fw-bold">471,8</h2>
                <p>Activo</p>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div th:each="noticia: ${noticia}" class="col">
            <div class="card" style="width: 18rem;">
                <img th:src="${noticia.getUrlImagen()}" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" th:text="${noticia.getTitulo()}"></p>
                    <p class="card-text" th:text="${noticia.getDescripcionNoticia()}"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container border-top mt-5">
    <footer class="py-5">
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Inicio</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pase de Batalla</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Ver</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Consigue Fortnite</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Noticias</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">PREGUNTAS FRECUENTES</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">CLUF</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Competitivo</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tarjeta de paVos</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Ayuda</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Reglas de la comunidad</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Guía de marca</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Cosplay</a></li>
                </ul>
            </div>

            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5>Suscribete a nuestra newsletterr</h5>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Correo Electrónico</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Correo Electrónico">
                        <button class="btn btn-primary" type="button">Subscribete</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2024 Epic Games, Inc. Todos los derechos reservados</p>
        </div>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>