<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Fortnite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="py-3 border-bottom text-light bg-dark">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item"><a th:href="@{index}" class="nav-link link-body-emphasis px-3 active text-secondary"
                                        aria-current="page">FORTNITE</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Descubre</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Mi biblioteca</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Crea</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Noticias</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Pase de Batalla</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-light">Más</a></li>
            </ul>
            <ul class="nav">
                <li>
                    <button type="button" class="btn btn-warning">Descargar</button>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container mt-5">
    <div class="table-responsive small mt-5">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">Nombre del juego</th>
                <th scope="col">Fecha de creación</th>
                <th scope="col">Email del Creador</th>
                <th scope="col">Visualizar en todos los paises</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="listaJuego: ${listaJuegos}">
                <td><p th:text="${listaJuego.getNombreJuego()}"></p></td>
                <td th:text="${listaJuego.getFechaCreacion()}"></td>
                <td th:text="${listaJuego.getEmailCreador()}"></td>
                <td th:checked="${listaJuego.isJuegoActivado()}">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="checked_paises" th:checked="${listaJuego.isJuegoActivado()}" disabled>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>