<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col"></div>
            <div class="col-5">
                <div class="container">
                    <h1 class="display-5 fw-bold">Nike Flex Runner 2</h1>
                    <p class="fs-6">
                        Para Nike Members: compra 2 o más productos y disfruta de un 25%
                        de descuento. Utiliza el código MIX24 al finalizar la compra en la Nike App y Nike.com.
                        Válido del 7 al 14 de marzo de 2024 a las 9:00 CET
                    </p>
                    <p class="fw-bold">Selecciona tu talla</p>
                    <div class="mb-4">
                        <button type="button" class="btn btn-outline-secondary btn-lg px-3"> EU 17 </button>
                        <button type="button" class="btn btn-outline-secondary btn-lg px-3"> EU 18.5 </button>
                        <button type="button" class="btn btn-outline-secondary btn-lg px-3"> EU 19.5 </button>
                        <button type="button" class="btn btn-outline-secondary btn-lg px-3"> EU 21 </button>
                    </div>
                    <button type="button" class="btn btn-dark">Añadir a la cesta</button>
                </div>
            </div>
            <div class="col-5">
                <img src="images/nike_flex_runner_2.png" class="img-thumbnail" alt="zapatilla">
            </div>
            <div class="col"></div>
        </div>
    </div>

    <hr class="border border border-1 opacity-50">

    <div class="container">
      <div class="row mt-5">
          <div class="col"></div>
          <div class="col-md-5">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative pb-3">
              <div class="col p-4 d-flex flex-column position-static ">
                <strong class="d-inline-block mb-2 text-primary-emphasis">Zapatillas - Bebé e infantil</strong>
                <h3 class="mb-0">Nike Swoosh 1</h3>
                <div class="mb-1 text-body-secondary">Nov 12</div>
                <p class="card-text mb-auto">La suela exterior texturiza aplicada al botín de tejido Flyknit ayuda a reducir el volumen y favorece la flexibilidad</p>
                <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                  Ver detalles del producto
                </a>
              </div>
              <div class="col">
                  <img class="img-thumbnail" src="images/nike_jordan.png" alt="jordan">
              </div>
            </div>
          </div>
          <div class="col-md-5">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative pb-4">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary-emphasis">Zapatillas - Bebé e infantil</strong>
                  <h3 class="mb-0">Jordan 23/7</h3>
                  <div class="mb-1 text-body-secondary">Nov 11</div>
                  <p class="card-text mb-auto">
                      Tiradores en la zona del tobillo y el talón y una amplia
                      abertura en el pie para que sean fáciles de poner y quitar.
                  </p>
                  <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                    Ver detalles del producto
                  </a>
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="images/nike_swoosh.png" alt="jordan">
                </div>
              </div>
            </div>
            <div class="col"></div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>