<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Noticia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/icon" href="static/images/favicon.png">
</head>
<body>
    <div class="container">
        <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#"><h1>El País</h1></a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="link-secondary" href="#" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="login.html">Iniciar sesión</a>
          </div>
        </div>
      </header>
      <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
          <a class="nav-item nav-link link-body-emphasis" href="#">Home</a>
          <a class="nav-item nav-link link-body-emphasis" href="noticia_moviles.html">Tecnología</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Diseño</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Cultura</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Negocio</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Ciencia</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Salud</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Estilo</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Viaje</a>
        </nav>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>