<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/icon" href="../static/images/favicon.png">
</head>
<body>
<div class="container">
    <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#"><h1>El País</h1></a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="link-secondary" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                         stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
                         viewBox="0 0 24 24"><title>Search</title>
                        <circle cx="10.5" cy="10.5" r="7.5"/>
                        <path d="M21 21l-5.2-5.2"/>
                    </svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="#">Iniciar sesión</a>
            </div>
        </div>
    </header>
    <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis active" href="#">Home</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Tecnología</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Diseño</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Cultura</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Negocio</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Ciencia</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Salud</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Estilo</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Viaje</a>
        </nav>
    </div>
</div>


<div class="container text-center">
    <form>
        <img class="mb-4" src="../static/images/logo.png" alt="logo" width="150" height="150">
        <div class="row mb-3">
            <div class="col"></div>
            <div class="col-5">
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Correo Electrónico</label>
                </div>
            </div>
            <div class="col"></div>
        </div>
        <div class="row mb-3">
            <div class="col"></div>
            <div class="col-5">
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Contraseña</label>
                    <button class="btn btn-primary w-100 py-2 mt-3" type="submit">Iniciar Sesión</button>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </form>
    <div class="row">
        <div class="col"></div>
        <div class="col-5">
            <a type="button" class="btn btn-secondary" href="create_acount.html">Crear cuenta</a>
        </div>
        <div class="col"></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>