spring.application.name=Fortnite
#MYSQL DATAspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-clase.c5yss2i2ulrt.us-east-1.rds.amazonaws.com:3306/Animales
spring.datasource.username=root
spring.datasource.password=123456789

#Configuración JPAspring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
